{
    "name": "Levelone Learning Portal DSA",
    "short_name": "Levelone DSA",
    "description": "Premium Phase-Based Learning Management System",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "id": "L_1",
    "lang": "en",
    "dir": "ltr",
    "orientation": "portrait",
    "categories": [
        "education"
    ],
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/dashboard.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Student Dashboard"
        },
        {
            "src": "/screenshots/rankings.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Live Leaderboard"
        }
    ],
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=app.vercel.levelone_dsa.twa",
            "id": "app.vercel.levelone_dsa.twa"
        }
    ],
    "prefer_related_applications": false
}