{
    "name": "Levelone Learning Portal DSA",
    "short_name": "Levelone DSA",
    "description": "Premium Phase-Based Learning Management System",
    "start_url": "https://levelone-dsa.vercel.app/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "orientation": "any",
    "id": "L_1",
    "lang": "en",
    "categories": [
        "education"
    ],
    "screenshots": [
        {
            "src": "/screenshots/dashboard.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Student Dashboard showing progress and phases"
        },
        {
            "src": "/screenshots/rankings.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Live Rankings and Global Leaderboard"
        }
    ]
}